<!DOCTYPE html>
<!--Author @ A Olatilewa-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--responsiveness of the website-->


</head>
<title>
    Landing page
</title>

<body>
    <p>
        <bold>
            <h1 style="text-align: center; color: #8d6748">ZERO HUNGER
        </bold>
    </p>
    </h1>
    <header>
        <div>
            <nav>
                <ul><!-- my links to my other sites-->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact page.html">Contact</a></li>
                    <li><a href="generator.html">Tips</a></li>
        </div>
        </nav>
        </ul>
    </header>
    <p style="color:#8d6748; text-align: center;"><strong>ZERO WORLD HUNGER
    </p></strong>
    <p> By 2030, end hunger and ensure access by all people, in particular the poor and people in vulnerable situations,
        including
        infants, to safe, nutritious and sufficient food all year round.
    </p>
         By 2030, end all forms of malnutrition, including achieving, by 2025, the internationally agreed targets on
        stunting and wasting
        in children under 5 years of age, and address the nutritional needs of adolescent girls, pregnant and lactating
        women and older
        persons.
    
    <p> Welcome to Harvest Hope inc. Here we aim to end world hunger. By 2030, ensure sustainable food production
        systems
        and implement resilient agricultural practices that increase productivity and production, that help maintain
        ecosystems,
        that strengthen capacity for adaptation to climate change, extreme weather, drought, flooding and other
        disasters and that
        progressively improve land and soil quality. <a href="https://www.globalgoals.org/goals/2-zero-hunger/">Global Goals</a></li><!--this is the website i got the infromation from-->
    </p>

    <!--i use "br" here to break the 2 lines instead of stsarting a new paragraph-->
    <main>
        <!-- this will be shown above everyhing else because this main code shows that anythere here is immportant-->
        <h1 style="text-align: center; font-family: verdana">
          Sustainable Solutions
        </h1>
  
        <div class="container">
           <div class="overview"> 
            <h2 style="color: #8d6748; text-align: center">Overview</h2> <!--inline css for styling this h2 tag-->
            <p style="color: black; text-align: center">
              The aim of zero Hunger aims to ensure access to nutritious and
              sufficient food for all. <br />
              Below are Questions we have recieved
            </p>
          </div>
  
          <h2 style="text-align: center;">Questions</h2>
          <div class="solution">
            <h3>Sustainable Agriculture</h3>
            <p>
              How do you plan to retain and care fro the limited resources we already have?
            </p>
          </div>
          <div class="solution">
            <h3>Food Waste Reduction</h3>
            <p>
              How do you plan on reducing and/or aboloshing food waste?
            </p>
          </div>
          <div class="solution">
            <h3>Community Nutrition Programs</h3>
            <p>
              There is a lack of nutritious food in certain areas of the world,
              how do u plan to counteract this?
            </p>
          </div>
        </div>
      </main>
</body>

<footer>
    <!-- this shows that anything here will be on the bottom of the website and will be placed in a fixed/float like manner-->
    <p>&copy; Harvest Hope </p> <!--my tag across all the page-->
</footer>
<!--my internal css-->
<style>
    body {
        background-color: #faf3dd;
        /* The body for the css*/
        color: rgb(14, 4, 4);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #f9c74f;
        color: rgb(20, 165, 248);
        padding: 10px 0;
    }

    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        /* this will move the links to the center of the screen and add the border space that they have */
    }

    nav ul li {
        margin: 0 15px;
        /* size of the border for the links */
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #f9c74f;
        color: #8d6748;
        width: 100%;
        bottom: 0;
    }

    .overview {
  background-color: white ;
  padding: 25px;
  border: solid #e76f51;
  border-radius: 20px;
  color: black;
  text-align: center;
}


.solution {
  background-color: white;
  border: solid #e76f51;
  border-radius: 20px;
  padding: 15px;
  margin-bottom: 15px;
 
}

.solution h3 {
    color: #8d6748;
}

.solution p { 
    color: black;
}

h1{
  color: #8d6748;
}

h2{
  color: #8d6748;;
}
</style>

</html>